\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{R-rmarkdown}
\@writefile{toc}{\contentsline {chapter}{引言}{3}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{章节标题}{5}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{插图}{7}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{边栏插图}{7}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPG与horsepower两个变量的散点图；颜色代表自动挡或手动挡。}}{7}{section*.1}}
\newlabel{fig:fig-margin}{{1}{7}{边栏插图}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{任意边栏内容}{7}{section*.1}}
\@writefile{toc}{\contentsline {section}{全宽插图}{8}{section*.1}}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一幅全宽图形。}}{8}{section*.1}}
\newlabel{fig:fig-fullwidth}{{2}{8}{全宽插图}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{主栏插图}{8}{section*.1}}
\newpmemlabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一幅主栏插图。}}{9}{section*.1}}
\newlabel{fig:fig-main}{{3}{9}{主栏插图}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{边栏附注}{11}{section*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{R-base}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {3}{93.62433pt}\LT@entry 
    {1}{31.90887pt}\LT@entry 
    {1}{25.17422pt}\LT@entry 
    {1}{30.80225pt}\LT@entry 
    {3}{27.80907pt}\LT@entry 
    {1}{31.36084pt}\LT@entry 
    {3}{30.0087pt}}
\@writefile{toc}{\contentsline {chapter}{表格}{15}{section*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{mtcars数据的前几行。}}{15}{table.0.1}}
\@writefile{toc}{\contentsline {chapter}{引文}{17}{table.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{响应式页面}{19}{table.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{skeleton.bib}
\@writefile{toc}{\contentsline {chapter}{结语}{21}{table.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{R-rmarkdown}{{1}{2017}{{Allaire et~al.}}{{Allaire, Cheng, Xie, McPherson, Chang, Allen, Wickham, Atkins, Hyndman, and Arslan}}}
\bibcite{R-base}{{2}{2017}{{R Core Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{table.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
