This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pb-roe.aux
The style file: plainnat.bst
Database file #1: skeleton.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5282 characters,
and the built_in function-call counts, 1084 in all, are:
= -- 87
> -- 103
< -- 1
+ -- 35
- -- 33
* -- 98
:= -- 189
add.period$ -- 8
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 52
format.name$ -- 35
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 20
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 36
